<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="yVi-2B-8Qm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="D3g-uH-OFN"/>
                        <segue destination="IsO-LD-kXT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="q9N-FF-AZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2892" y="-273"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="xAo-LU-lqH">
            <objects>
                <viewController id="IsO-LD-kXT" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxH-Aa-O7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0fa-l3-z07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZx-c7-Dso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-Ve-EUQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <animations/>
                                <color key="sectionIndexBackgroundColor" red="0.5" green="0.53267261669999999" blue="0.55882826610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideMenuCell" rowHeight="84" id="iwa-an-evj" customClass="SlideMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwa-an-evj" id="k57-9c-zyP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-72-htp">
                                                    <rect key="frame" x="21" y="25" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5N9-f5-JrN"/>
                                                        <constraint firstAttribute="height" constant="50" id="lQa-8w-Gp8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-sH-urc">
                                                    <rect key="frame" x="94" y="27" width="75" height="45"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62859685399999998" green="0.72600286619999999" blue="0.70217413650000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3C5-sH-urc" secondAttribute="bottom" constant="11" id="0P3-Oe-Scy"/>
                                                <constraint firstItem="3C5-sH-urc" firstAttribute="leading" secondItem="lIx-72-htp" secondAttribute="trailing" constant="23" id="A5I-sc-cmG"/>
                                                <constraint firstItem="lIx-72-htp" firstAttribute="top" secondItem="k57-9c-zyP" secondAttribute="top" constant="25" id="Eaf-uC-2Ec"/>
                                                <constraint firstItem="lIx-72-htp" firstAttribute="leading" secondItem="k57-9c-zyP" secondAttribute="leading" constant="21" id="oCk-nP-7rR"/>
                                                <constraint firstItem="3C5-sH-urc" firstAttribute="top" secondItem="k57-9c-zyP" secondAttribute="top" constant="27" id="vQp-ka-a7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageIcon" destination="lIx-72-htp" id="Xpo-Ab-71p"/>
                                            <outlet property="titleLabel" destination="3C5-sH-urc" id="PKG-cH-XJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CDB-Ve-EUQ" id="BvV-Bn-27x"/>
                        <segue destination="yVi-2B-8Qm" kind="custom" identifier="goToNews" customClass="SWRevealViewControllerSeguePushController" id="LlR-BA-Nyf"/>
                        <segue destination="glA-o4-OFF" kind="custom" identifier="goToForcast" customClass="SWRevealViewControllerSeguePushController" id="pni-h2-uyO"/>
                        <segue destination="ZjJ-mC-gD9" kind="custom" identifier="goToMap" customClass="SWRevealViewControllerSeguePushController" id="5Fa-ey-uwe"/>
                        <segue destination="TZd-XG-iDv" kind="custom" identifier="goToNotes" customClass="SWRevealViewControllerSeguePushController" id="4W8-GS-FVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ute-5O-3KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-273"/>
        </scene>
        <!--Edit Weather Location View Controller-->
        <scene sceneID="rPr-ou-Ahg">
            <objects>
                <viewController id="vzq-DL-zNq" customClass="EditWeatherLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48P-XB-5ET"/>
                        <viewControllerLayoutGuide type="bottom" id="NtI-Y9-73B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vss-hg-pAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-p8-vPh">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-HE-j58">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SfI-HE-j58" secondAttribute="trailing" constant="20" id="9Sv-84-Usy"/>
                            <constraint firstItem="SfI-HE-j58" firstAttribute="top" secondItem="48P-XB-5ET" secondAttribute="bottom" constant="32" id="Pxe-aM-boh"/>
                            <constraint firstItem="hAI-p8-vPh" firstAttribute="top" secondItem="SfI-HE-j58" secondAttribute="bottom" constant="25" id="Wbz-70-5VZ"/>
                            <constraint firstItem="hAI-p8-vPh" firstAttribute="leading" secondItem="Vss-hg-pAl" secondAttribute="leading" constant="20" id="kYP-x8-Aoi"/>
                            <constraint firstItem="SfI-HE-j58" firstAttribute="leading" secondItem="Vss-hg-pAl" secondAttribute="leading" constant="20" id="x42-1F-syA"/>
                            <constraint firstAttribute="trailing" secondItem="hAI-p8-vPh" secondAttribute="trailing" constant="20" id="zTD-RL-QhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MP6-r8-YbK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3eK-U6-edK">
                            <connections>
                                <action selector="cancelWasPressed:" destination="vzq-DL-zNq" id="Hbv-Xi-Otv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A5a-dM-iw7">
                            <connections>
                                <action selector="saveWasPressed:" destination="vzq-DL-zNq" id="2eZ-8p-9ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="SfI-HE-j58" id="96t-ww-xMT"/>
                        <outlet property="countryCodeTextField" destination="hAI-p8-vPh" id="vTZ-cA-65W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBu-cF-hpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="177"/>
        </scene>
        <!--News-->
        <scene sceneID="AxC-4R-Olu">
            <objects>
                <viewController id="vT8-Qu-wD9" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37P-qJ-XJb"/>
                        <viewControllerLayoutGuide type="bottom" id="VBR-29-j49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeg-xD-dhv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-DR-l7f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainViewCell" rowHeight="149" id="E6r-jK-ZnO" customClass="MainViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6r-jK-ZnO" id="xKq-wY-LgB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-q5-cX5">
                                                    <rect key="frame" x="8" y="8" width="74" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="l5j-5X-Jhv"/>
                                                        <constraint firstAttribute="width" constant="74" id="qC4-NA-q5a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstractLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-qP-P2i">
                                                    <rect key="frame" x="101" y="55" width="211" height="85"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.53267261669999999" blue="0.55882826610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-y9-fbe">
                                                    <rect key="frame" x="101" y="8" width="211" height="39"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="5aC-e0-yEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.53267261669999999" blue="0.55882826610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gAS-qP-P2i" secondAttribute="bottom" constant="8" id="2Ms-5L-mFt"/>
                                                <constraint firstItem="ypN-q5-cX5" firstAttribute="leading" secondItem="xKq-wY-LgB" secondAttribute="leading" constant="8" id="FBv-n6-ZO8"/>
                                                <constraint firstItem="sEI-y9-fbe" firstAttribute="top" secondItem="xKq-wY-LgB" secondAttribute="top" constant="8" id="FZQ-mT-grx"/>
                                                <constraint firstAttribute="trailing" secondItem="sEI-y9-fbe" secondAttribute="trailing" constant="8" id="G73-dM-zDA"/>
                                                <constraint firstAttribute="trailing" secondItem="gAS-qP-P2i" secondAttribute="trailing" constant="8" id="ISm-Nz-LCX"/>
                                                <constraint firstItem="gAS-qP-P2i" firstAttribute="leading" secondItem="ypN-q5-cX5" secondAttribute="trailing" constant="19" id="ULS-m8-Zu7"/>
                                                <constraint firstItem="sEI-y9-fbe" firstAttribute="leading" secondItem="ypN-q5-cX5" secondAttribute="trailing" constant="19" id="Vhe-mP-Bdb"/>
                                                <constraint firstItem="gAS-qP-P2i" firstAttribute="top" secondItem="sEI-y9-fbe" secondAttribute="bottom" constant="8" id="fLf-Lg-yrb"/>
                                                <constraint firstItem="ypN-q5-cX5" firstAttribute="top" secondItem="xKq-wY-LgB" secondAttribute="top" constant="8" id="xoE-Hf-64I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="abstractLabel" destination="gAS-qP-P2i" id="N1x-Fj-pC4"/>
                                            <outlet property="newsImage" destination="ypN-q5-cX5" id="oEQ-Cv-4co"/>
                                            <outlet property="titleLabel" destination="sEI-y9-fbe" id="j6n-MM-rYi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNoImage" rowHeight="162" id="24f-Yy-CpE" customClass="MainViewCellWithoutImage">
                                        <rect key="frame" x="0.0" y="171" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24f-Yy-CpE" id="Hb0-r7-Icm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-k1-nZ8">
                                                    <rect key="frame" x="8" y="8" width="304" height="54"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="A6A-NB-is0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.53267261669999999" blue="0.55882826610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstractLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-He-ewh">
                                                    <rect key="frame" x="13" y="70" width="299" height="83"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.53267261669999999" blue="0.55882826610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DHQ-He-ewh" secondAttribute="bottom" constant="8" id="MiK-cK-V9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="yUn-k1-nZ8" secondAttribute="trailing" constant="8" id="Ney-WI-n8Z"/>
                                                <constraint firstItem="DHQ-He-ewh" firstAttribute="top" secondItem="yUn-k1-nZ8" secondAttribute="bottom" constant="8" id="SEt-eW-J7R"/>
                                                <constraint firstItem="DHQ-He-ewh" firstAttribute="leading" secondItem="Hb0-r7-Icm" secondAttribute="leading" constant="13" id="W0G-oo-z9e"/>
                                                <constraint firstItem="yUn-k1-nZ8" firstAttribute="leading" secondItem="Hb0-r7-Icm" secondAttribute="leading" constant="8" id="eh6-8c-ISA"/>
                                                <constraint firstItem="yUn-k1-nZ8" firstAttribute="top" secondItem="Hb0-r7-Icm" secondAttribute="top" constant="8" id="lXR-vp-ean"/>
                                                <constraint firstAttribute="trailing" secondItem="DHQ-He-ewh" secondAttribute="trailing" constant="8" id="sz0-Ql-tQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="abstractLabel" destination="DHQ-He-ewh" id="is6-It-kMJ"/>
                                            <outlet property="titleLabel" destination="yUn-k1-nZ8" id="bwu-zs-Tgy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBR-29-j49" firstAttribute="top" secondItem="vwH-DR-l7f" secondAttribute="bottom" id="5c6-Dn-Mcd"/>
                            <constraint firstItem="vwH-DR-l7f" firstAttribute="leading" secondItem="zeg-xD-dhv" secondAttribute="leading" id="A9C-ya-cIK"/>
                            <constraint firstAttribute="trailing" secondItem="vwH-DR-l7f" secondAttribute="trailing" id="Veo-WY-7f9"/>
                            <constraint firstItem="vwH-DR-l7f" firstAttribute="top" secondItem="37P-qJ-XJb" secondAttribute="bottom" id="puu-hW-CJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="a8Q-pX-X4I">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qSs-at-0rc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideMenuButton" destination="qSs-at-0rc" id="bTY-K8-h7E"/>
                        <outlet property="tableView" destination="vwH-DR-l7f" id="Qc9-Ym-S2m"/>
                        <segue destination="Dbc-Lq-Idy" kind="push" identifier="goToNewsDetail" id="UD8-Uk-Fg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muz-2N-n4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="881"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="W4R-PP-Oyr">
            <objects>
                <viewController id="Dbc-Lq-Idy" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="xg2-9h-u9N">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <navigationItem key="navigationItem" id="lrm-2D-be8"/>
                    <connections>
                        <outlet property="webView" destination="xg2-9h-u9N" id="c8P-4w-CPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e9-LQ-z6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2792" y="1855"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ADK-d0-IAa">
            <objects>
                <viewController id="m6f-ls-79D" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0z-hA-LVq"/>
                        <viewControllerLayoutGuide type="bottom" id="egD-7w-rXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqT-qd-AxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-kd-U0n">
                                <rect key="frame" x="139" y="158" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-nG-AKH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesViewCell" id="EN7-6l-m8r">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EN7-6l-m8r" id="mxx-ah-g23">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="pre-0o-7Ik" kind="modal" identifier="edit" id="gJZ-tA-3Ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EF3-nG-AKH" firstAttribute="leading" secondItem="NqT-qd-AxC" secondAttribute="leading" id="1j1-7N-hse"/>
                            <constraint firstItem="egD-7w-rXq" firstAttribute="top" secondItem="EF3-nG-AKH" secondAttribute="bottom" id="Xqp-fk-EBn"/>
                            <constraint firstItem="EF3-nG-AKH" firstAttribute="top" secondItem="P0z-hA-LVq" secondAttribute="bottom" id="hRy-r3-MW1"/>
                            <constraint firstAttribute="trailing" secondItem="EF3-nG-AKH" secondAttribute="trailing" id="xJn-t9-LxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="0e1-ks-xfA">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="wqc-9n-gY7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dex-8k-n1o">
                            <connections>
                                <segue destination="pre-0o-7Ik" kind="modal" identifier="add" id="L1c-4y-vjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slideMenuButton" destination="wqc-9n-gY7" id="2Hj-iF-ivJ"/>
                        <outlet property="tableView" destination="EF3-nG-AKH" id="93I-Ri-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFu-vj-2Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="2367"/>
        </scene>
        <!--Edit Notes View Controller-->
        <scene sceneID="4G7-m4-mrP">
            <objects>
                <viewController id="1qQ-uX-zg8" customClass="EditNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m82-Lr-Sb4"/>
                        <viewControllerLayoutGuide type="bottom" id="F7W-zc-dg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0u-9H-Yvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-br-RAb">
                                <rect key="frame" x="16" y="72" width="288" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.88235294119999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fmE-oj-KYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zap-br-RAb" secondAttribute="trailing" constant="16" id="0MC-Ki-Rbj"/>
                            <constraint firstItem="Zap-br-RAb" firstAttribute="top" secondItem="m82-Lr-Sb4" secondAttribute="bottom" constant="8" id="6ov-Oz-wcq"/>
                            <constraint firstItem="Zap-br-RAb" firstAttribute="leading" secondItem="z0u-9H-Yvl" secondAttribute="leading" constant="16" id="Fmn-xb-D8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grt-ur-XuP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DIj-Og-dU4">
                            <connections>
                                <action selector="cancelWasPressed:" destination="1qQ-uX-zg8" id="9Gm-tm-xhc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="db6-3h-qed">
                            <connections>
                                <action selector="saveWasPressed:" destination="1qQ-uX-zg8" id="FaQ-hQ-bPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Zap-br-RAb" id="ueP-Hg-m42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2F-8B-yDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHY-SK-zeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVi-2B-8Qm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OtG-T3-D5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vT8-Qu-wD9" kind="relationship" relationship="rootViewController" id="ChU-hW-sXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJL-Ba-gej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXT-8H-XT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glA-o4-OFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Be-K6-UaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXe-46-Hcm" kind="relationship" relationship="rootViewController" id="aRr-lp-5Hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPg-t8-Z6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="177"/>
        </scene>
        <!--Weather-->
        <scene sceneID="pA1-yy-yCc">
            <objects>
                <viewController id="cXe-46-Hcm" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eh-dS-UYA"/>
                        <viewControllerLayoutGuide type="bottom" id="exo-Tw-lP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmy-eC-k0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en2-rs-RfV">
                                <rect key="frame" x="14" y="90" width="106" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="en2-rs-RfV" secondAttribute="height" multiplier="53:24" id="7v4-Re-ffm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-s0-WgB">
                                <rect key="frame" x="194" y="90" width="106" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vht-s0-WgB" secondAttribute="height" multiplier="53:24" id="QyA-dW-wUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-z7-mv6">
                                <rect key="frame" x="20" y="146" width="280" height="121"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sri-z7-mv6" secondAttribute="height" multiplier="280:121" id="Eld-P7-Etz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-TB-tzh">
                                <rect key="frame" x="0.0" y="275" width="320" height="293"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7dp-TB-tzh" secondAttribute="height" multiplier="320:293" id="34a-Aj-0Ky"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityNameCell" id="sf3-Yu-dx6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sf3-Yu-dx6" id="CW8-uY-q4z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F23-AY-mmp">
                                <rect key="frame" x="254" y="153" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U76-M0-gmA"/>
                                    <constraint firstAttribute="width" constant="30" id="dBa-Hc-Od9"/>
                                </constraints>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F23-AY-mmp" secondAttribute="trailing" constant="36" id="2bW-Fp-nsp"/>
                            <constraint firstItem="en2-rs-RfV" firstAttribute="top" secondItem="3eh-dS-UYA" secondAttribute="bottom" constant="26" id="4ig-HJ-iVo"/>
                            <constraint firstAttribute="trailing" secondItem="7dp-TB-tzh" secondAttribute="trailing" id="4wo-gw-Zqf"/>
                            <constraint firstItem="Vht-s0-WgB" firstAttribute="top" secondItem="3eh-dS-UYA" secondAttribute="bottom" constant="26" id="64e-gV-ABY"/>
                            <constraint firstItem="sri-z7-mv6" firstAttribute="top" secondItem="en2-rs-RfV" secondAttribute="bottom" constant="8" id="7Ut-hv-RuM"/>
                            <constraint firstItem="sri-z7-mv6" firstAttribute="top" secondItem="Vht-s0-WgB" secondAttribute="bottom" constant="8" id="BmJ-gO-X6B"/>
                            <constraint firstItem="exo-Tw-lP5" firstAttribute="top" secondItem="7dp-TB-tzh" secondAttribute="bottom" id="GyK-Me-QTe"/>
                            <constraint firstItem="en2-rs-RfV" firstAttribute="leading" secondItem="vmy-eC-k0a" secondAttribute="leading" constant="14" id="MLM-fp-pOF"/>
                            <constraint firstItem="7dp-TB-tzh" firstAttribute="leading" secondItem="vmy-eC-k0a" secondAttribute="leading" id="PhP-mD-zn4"/>
                            <constraint firstItem="Vht-s0-WgB" firstAttribute="leading" secondItem="en2-rs-RfV" secondAttribute="trailing" constant="74" id="aPZ-eC-Tie"/>
                            <constraint firstAttribute="trailing" secondItem="Vht-s0-WgB" secondAttribute="trailing" constant="20" id="i5r-fa-tn5"/>
                            <constraint firstItem="sri-z7-mv6" firstAttribute="leading" secondItem="vmy-eC-k0a" secondAttribute="leading" constant="20" id="l8L-AV-7py"/>
                            <constraint firstItem="7dp-TB-tzh" firstAttribute="top" secondItem="sri-z7-mv6" secondAttribute="bottom" constant="8" id="rB1-Du-aTR"/>
                            <constraint firstItem="F23-AY-mmp" firstAttribute="top" secondItem="Vht-s0-WgB" secondAttribute="bottom" constant="15" id="v1l-gZ-bp3"/>
                            <constraint firstAttribute="trailing" secondItem="sri-z7-mv6" secondAttribute="trailing" constant="20" id="yKr-iP-LJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="ZUt-02-8N8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nVD-JX-J5q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x9M-Hb-lwT">
                            <connections>
                                <segue destination="bsy-Je-hPy" kind="modal" identifier="addLocation" id="6We-TC-T2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="en2-rs-RfV" id="okG-6i-Eqe"/>
                        <outlet property="descriptionLabel" destination="Vht-s0-WgB" id="YnW-B3-LXQ"/>
                        <outlet property="infoButton" destination="F23-AY-mmp" id="CdL-Ny-0aD"/>
                        <outlet property="slideMenuButton" destination="nVD-JX-J5q" id="6fx-Pi-2Df"/>
                        <outlet property="tableView" destination="7dp-TB-tzh" id="NHW-KD-bv9"/>
                        <outlet property="tempLabel" destination="sri-z7-mv6" id="qsR-JT-aHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qe-RX-Csc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhR-9R-pXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjJ-mC-gD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFG-jr-toV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRP-AP-gbt" kind="relationship" relationship="rootViewController" id="e5y-zh-yep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEd-wJ-8RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="986"/>
        </scene>
        <!--Map-->
        <scene sceneID="huP-ie-WxE">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRP-AP-gbt" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxY-hR-5Xj"/>
                        <viewControllerLayoutGuide type="bottom" id="bam-FD-xfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEr-FW-yhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-nq-tSt">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="etd-UM-cDc">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <animations/>
                            </mapView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auf-WM-KYM">
                                <rect key="frame" x="0.0" y="350" width="320" height="174"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="auf-WM-KYM" secondAttribute="height" multiplier="160:87" id="Qlo-c1-jGP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="27" id="YIN-w1-XPn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIN-w1-XPn" id="VF5-ES-D7q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-M8-llc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7hW-M8-llc" secondAttribute="height" multiplier="80:11" id="2fe-5X-3Sr"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="YKB-li-EHP"/>
                                    <barButtonItem title="Show List" id="Goe-Qa-78w">
                                        <color key="tintColor" red="0.43899964079999998" green="0.80941989940000003" blue="0.61531968390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showListWasPressed:" destination="oRP-AP-gbt" id="yHJ-2Q-S4C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="TXw-RQ-tYU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hW-M8-llc" secondAttribute="trailing" id="1Ur-bf-o4Z"/>
                            <constraint firstAttribute="trailing" secondItem="gxA-nq-tSt" secondAttribute="trailing" id="6LX-TT-ZXo"/>
                            <constraint firstItem="gxA-nq-tSt" firstAttribute="leading" secondItem="rEr-FW-yhd" secondAttribute="leading" id="853-f6-p1g"/>
                            <constraint firstItem="etd-UM-cDc" firstAttribute="top" secondItem="gxA-nq-tSt" secondAttribute="bottom" id="9ld-69-Jtq"/>
                            <constraint firstItem="etd-UM-cDc" firstAttribute="top" secondItem="gxA-nq-tSt" secondAttribute="bottom" id="GRN-XL-kks"/>
                            <constraint firstItem="7hW-M8-llc" firstAttribute="top" secondItem="auf-WM-KYM" secondAttribute="bottom" id="Hfs-Yr-5Hy"/>
                            <constraint firstItem="7hW-M8-llc" firstAttribute="leading" secondItem="rEr-FW-yhd" secondAttribute="leading" id="VsV-nq-k8s"/>
                            <constraint firstItem="gxA-nq-tSt" firstAttribute="top" secondItem="bxY-hR-5Xj" secondAttribute="bottom" constant="8" id="ZNB-Ym-MfN"/>
                            <constraint firstItem="auf-WM-KYM" firstAttribute="leading" secondItem="rEr-FW-yhd" secondAttribute="leading" id="eJO-hY-FH9"/>
                            <constraint firstItem="bam-FD-xfe" firstAttribute="top" secondItem="7hW-M8-llc" secondAttribute="bottom" id="fuv-sd-N2b"/>
                            <constraint firstAttribute="trailing" secondItem="etd-UM-cDc" secondAttribute="trailing" id="jrg-be-Km8"/>
                            <constraint firstItem="bam-FD-xfe" firstAttribute="top" secondItem="etd-UM-cDc" secondAttribute="bottom" id="kcn-Yb-AiC"/>
                            <constraint firstAttribute="trailing" secondItem="auf-WM-KYM" secondAttribute="trailing" id="wRj-t1-cMM"/>
                            <constraint firstItem="etd-UM-cDc" firstAttribute="leading" secondItem="rEr-FW-yhd" secondAttribute="leading" id="xxp-Gh-5J0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="KID-MK-tl5">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gtW-q3-LUW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="etd-UM-cDc" id="4bz-52-tbf"/>
                        <outlet property="searchBar" destination="gxA-nq-tSt" id="iVo-MV-mOQ"/>
                        <outlet property="showListButton" destination="Goe-Qa-78w" id="44r-Zr-tCt"/>
                        <outlet property="slideMenuButton" destination="gtW-q3-LUW" id="eM2-Ti-15A"/>
                        <outlet property="tableView" destination="auf-WM-KYM" id="Oen-Dz-NUc"/>
                        <outlet property="toolBar" destination="7hW-M8-llc" id="LRh-f5-ZLo"/>
                        <segue destination="dhe-0T-5y2" kind="push" identifier="goToRoute" id="I3A-nQ-58Z"/>
                        <segue destination="KUn-5D-TbG" kind="push" identifier="LocationDetail" id="1AB-9t-vXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8Y-ru-UIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="958"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="k5n-NH-Cp1">
            <objects>
                <viewController storyboardIdentifier="LocationDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUn-5D-TbG" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ale-Jk-Je6"/>
                        <viewControllerLayoutGuide type="bottom" id="gfZ-c6-W8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N50-Mp-D2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-Rn-mgI">
                                <rect key="frame" x="0.0" y="64" width="320" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjg-Rn-mgI" secondAttribute="height" multiplier="5:3" id="L5T-Fm-ydT"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-25-F3S">
                                <rect key="frame" x="80" y="264" width="161" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vFG-25-F3S" secondAttribute="height" multiplier="161:39" id="xCI-3m-BOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-TK-0vm">
                                <rect key="frame" x="25" y="311" width="271" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebURL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-Jn-B8P">
                                <rect key="frame" x="25" y="342" width="271" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43899964079999998" green="0.80941989940000003" blue="0.61531968390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-eJ-fDn">
                                <rect key="frame" x="25" y="371" width="271" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-T2-AZy">
                                <rect key="frame" x="25" y="400" width="271" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.80784313730000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-lE-gd5">
                                <rect key="frame" x="25" y="429" width="271" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddressInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7js-mz-of5">
                                <rect key="frame" x="25" y="458" width="271" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.80784313730000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFG-25-F3S" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" constant="80" id="1d4-kQ-bte"/>
                            <constraint firstItem="Bdt-TK-0vm" firstAttribute="top" secondItem="vFG-25-F3S" secondAttribute="bottom" constant="8" id="4vz-QZ-X01"/>
                            <constraint firstItem="7js-mz-of5" firstAttribute="top" secondItem="ZwK-lE-gd5" secondAttribute="bottom" constant="8" id="73A-MK-WsI"/>
                            <constraint firstItem="sjg-Rn-mgI" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" id="8df-MW-Lvt"/>
                            <constraint firstItem="Cte-Jn-B8P" firstAttribute="top" secondItem="Bdt-TK-0vm" secondAttribute="bottom" constant="10" id="AK0-95-4wz"/>
                            <constraint firstAttribute="trailing" secondItem="sjg-Rn-mgI" secondAttribute="trailing" id="E0z-RH-unh"/>
                            <constraint firstItem="Bdt-TK-0vm" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" constant="25" id="FLa-5k-vfA"/>
                            <constraint firstAttribute="trailing" secondItem="Bdt-TK-0vm" secondAttribute="trailing" constant="24" id="Fh2-3U-AkB"/>
                            <constraint firstAttribute="trailing" secondItem="vFG-25-F3S" secondAttribute="trailing" constant="79" id="FjZ-m1-9YE"/>
                            <constraint firstItem="ZwK-lE-gd5" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" constant="25" id="OqD-Kr-8cL"/>
                            <constraint firstItem="zRU-eJ-fDn" firstAttribute="top" secondItem="Cte-Jn-B8P" secondAttribute="bottom" constant="8" id="QbU-NR-rA5"/>
                            <constraint firstAttribute="trailing" secondItem="FvB-T2-AZy" secondAttribute="trailing" constant="24" id="Szo-Fg-qiw"/>
                            <constraint firstItem="zRU-eJ-fDn" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" constant="25" id="Tbs-kf-rYA"/>
                            <constraint firstAttribute="trailing" secondItem="ZwK-lE-gd5" secondAttribute="trailing" constant="24" id="Xji-KJ-3hV"/>
                            <constraint firstItem="Cte-Jn-B8P" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" constant="25" id="aV8-EN-LuU"/>
                            <constraint firstItem="vFG-25-F3S" firstAttribute="top" secondItem="sjg-Rn-mgI" secondAttribute="bottom" constant="8" id="bsB-aH-GPA"/>
                            <constraint firstItem="sjg-Rn-mgI" firstAttribute="top" secondItem="Ale-Jk-Je6" secondAttribute="bottom" id="drR-6J-egP"/>
                            <constraint firstAttribute="trailing" secondItem="zRU-eJ-fDn" secondAttribute="trailing" constant="24" id="dt0-jd-5bc"/>
                            <constraint firstItem="FvB-T2-AZy" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" constant="25" id="h5X-O2-Vaz"/>
                            <constraint firstItem="7js-mz-of5" firstAttribute="leading" secondItem="N50-Mp-D2p" secondAttribute="leading" constant="25" id="jzq-nh-VEq"/>
                            <constraint firstAttribute="trailing" secondItem="Cte-Jn-B8P" secondAttribute="trailing" constant="24" id="kOJ-CM-ufC"/>
                            <constraint firstItem="ZwK-lE-gd5" firstAttribute="top" secondItem="FvB-T2-AZy" secondAttribute="bottom" constant="8" id="tox-e4-Zed"/>
                            <constraint firstAttribute="trailing" secondItem="7js-mz-of5" secondAttribute="trailing" constant="24" id="xnm-ZF-OYN"/>
                            <constraint firstItem="FvB-T2-AZy" firstAttribute="top" secondItem="zRU-eJ-fDn" secondAttribute="bottom" constant="8" id="yac-Cl-rCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FX8-Ir-exc"/>
                    <connections>
                        <outlet property="addressInfoLabel" destination="7js-mz-of5" id="VMq-Z5-3yR"/>
                        <outlet property="nameLabel" destination="vFG-25-F3S" id="nEe-Nd-JYM"/>
                        <outlet property="phoneNumberLabel" destination="FvB-T2-AZy" id="1n1-SR-S4u"/>
                        <outlet property="webURLLabel" destination="Cte-Jn-B8P" id="W9J-Oy-YDa"/>
                        <outlet property="webView" destination="sjg-Rn-mgI" id="Ft7-Gb-EoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4E-mC-0tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1744"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="KJ6-Rc-UIS">
            <objects>
                <viewController id="dhe-0T-5y2" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQc-kp-OKf"/>
                        <viewControllerLayoutGuide type="bottom" id="x16-Uw-xKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On4-7S-3fP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-fS-8VN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-fT-hod">
                                <rect key="frame" x="18" y="522" width="75" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3PX-FK-ayB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="navigation">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigationWasPressed:" destination="dhe-0T-5y2" eventType="touchUpInside" id="0wb-HF-iE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKI-fT-hod" firstAttribute="leading" secondItem="On4-7S-3fP" secondAttribute="leading" constant="18" id="9IK-1z-Dfs"/>
                            <constraint firstItem="x16-Uw-xKL" firstAttribute="top" secondItem="nC7-fS-8VN" secondAttribute="bottom" id="9xV-BL-r9L"/>
                            <constraint firstItem="nC7-fS-8VN" firstAttribute="top" secondItem="kQc-kp-OKf" secondAttribute="bottom" id="JlE-z8-cZt"/>
                            <constraint firstItem="x16-Uw-xKL" firstAttribute="top" secondItem="YKI-fT-hod" secondAttribute="bottom" constant="14" id="fiu-M9-fsu"/>
                            <constraint firstAttribute="trailing" secondItem="nC7-fS-8VN" secondAttribute="trailing" id="kVa-9W-EUc"/>
                            <constraint firstItem="nC7-fS-8VN" firstAttribute="leading" secondItem="On4-7S-3fP" secondAttribute="leading" id="vLl-43-Ug7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="m1g-4C-e51"/>
                    <connections>
                        <outlet property="mapView" destination="nC7-fS-8VN" id="evE-67-y2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmY-fe-6EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDx-R3-63x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZd-XG-iDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aR-yn-EjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6f-ls-79D" kind="relationship" relationship="rootViewController" id="gzn-fn-s9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azl-FX-Kk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="1722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga6-lE-u6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pre-0o-7Ik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orL-kP-Wms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qQ-uX-zg8" kind="relationship" relationship="rootViewController" id="tz8-1s-92V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbn-sD-N1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="2367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98S-6u-DlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsy-Je-hPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0VO-Xf-doz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8o-2F-8rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vzq-DL-zNq" kind="relationship" relationship="rootViewController" id="3Sx-Vp-uQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0v-J8-3iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D3g-uH-OFN"/>
        <segue reference="L1c-4y-vjN"/>
    </inferredMetricsTieBreakers>
</document>
